
.PHONY: utils utils_clean

UTILS_TS_FILES = \
    scripts/org/ags/utils/Error.ts \
    scripts/org/ags/utils/Guid.ts \
    scripts/org/ags/utils/JSONDeserializer.ts \
    scripts/org/ags/utils/Loader.ts \
    scripts/org/ags/utils/Log.ts \
    scripts/org/ags/utils/Path.ts \
    scripts/org/ags/utils/QueryString.ts \
    scripts/org/ags/utils/String.ts

UTILS_JS_FILES = $(UTILS_TS_FILES:.ts=.js)
UTILS_D_FILE   = ags.utils.d.ts
UTILS_FILE     = ags.utils.ts

$(UTILS_JS_FILES): $(UTILS_TS_FILES)
	@echo Building Utility Library...
	@$(TSC) --target ES5 $(UTILS_TS_FILES)

$(UTILS_D_FILE) $(UTILS_FILE): $(UTILS_TS_FILES)
	@echo Building Utility Library declaration file...
	@$(TSC) --target ES5 $(UTILS_TS_FILES) --out ags.utils.js --declaration

utils: $(UTILS_JS_FILES) $(UTILS_D_FILE) $(UTILS_FILE)

utils_clean:
	rm -f $(UTILS_JS_FILES)
	rm -f $(UTILS_D_FILE) $(UTILS_FILE)
