
.PHONY: utils utils_clean

UTILS_TS_FILES = \
    scripts/org/ags/utils/Error.ts \
    scripts/org/ags/utils/Guid.ts \
    scripts/org/ags/utils/JSONDeserializer.ts \
    scripts/org/ags/utils/Loader.ts \
    scripts/org/ags/utils/Log.ts \
    scripts/org/ags/utils/OrderedComponents.ts \
    scripts/org/ags/utils/Path.ts \
    scripts/org/ags/utils/QueryString.ts \
    scripts/org/ags/utils/String.ts

UTILS_D_FILE = $(OUTDIR)/ags.utils.d.ts
UTILS_M_FILE = $(OUTDIR)/ags.utils.js.map
UTILS_FILE   = $(OUTDIR)/ags.utils.js

$(UTILS_JS_FILES): $(UTILS_TS_FILES)
	@echo Building Utility Library...
	@$(TSC) --target ES5 $(UTILS_TS_FILES)

$(UTILS_FILE): $(UTILS_TS_FILES)
	@echo Building Utility Library...
	@$(TSC) --target ES5 $(UTILS_TS_FILES) --out $(UTILS_FILE) --sourcemap --declaration

$(UTILS_D_FILE) $(UTILS_M_FILE): $(UTILS_FILE)

utils: $(UTILS_JS_FILES) $(UTILS_D_FILE) $(UTILS_M_FILE)

utils_clean:
	rm -f $(UTILS_D_FILE) $(UTILS_FILE) $(UTILS_M_FILE)
