
.PHONY: editor editor_clean

EDITOR_TS_FILES = \
    scripts/org/ags/editor/Registry.ts \
    scripts/org/ags/editor/Stage.ts \
    scripts/org/ags/editor/Main.ts

EDITOR_D_FILE   = $(OUTDIR)/ags.editor.d.ts
EDITOR_M_FILE   = $(OUTDIR)/ags.editor.js.map
EDITOR_FILE     = $(OUTDIR)/ags.editor.js

$(EDITOR_FILE): $(EDITOR_TS_FILES) $(UTILS_D_FILE) $(ENGINE_D_FILE) $(JQUERY_TS_FILES)
	@echo Building Editor Library...
	@$(TSC) --target ES5 $(EDITOR_TS_FILES) $(UTILS_D_FILE) $(ENGINE_D_FILE) $(JQUERY_TS_FILES) --out $(EDITOR_FILE) --sourcemap --declaration

$(EDITOR_D_FILE) $(EDITOR_M_FILE): $(EDITOR_FILE)

editor: $(EDITOR_JS_FILES) $(EDITOR_D_FILE) $(EDITOR_M_FILE)

editor_clean:
	rm -f $(EDITOR_D_FILE) $(EDITOR_M_FILE) $(EDITOR_FILE)
