
.PHONY: engine engine_clean

ENGINE_TS_FILES = \
    scripts/org/ags/engine/Event.ts \
    scripts/org/ags/engine/Cell.ts \
    scripts/org/ags/engine/Loop.ts \
    scripts/org/ags/engine/Component.ts \
    scripts/org/ags/engine/GameObject.ts \
    scripts/org/ags/engine/Scene.ts \
    scripts/org/ags/engine/Set.ts \
    scripts/org/ags/engine/Stage.ts \
    scripts/org/ags/engine/components/Character.ts \
    scripts/org/ags/engine/components/Sprite.ts \
    scripts/org/ags/engine/components/StaticSprite.ts \
    scripts/org/ags/engine/components/Transform.ts \
    scripts/org/ags/engine/Main.ts

ENGINE_D_FILE   = $(OUTDIR)/ags.engine.d.ts
ENGINE_M_FILE   = $(OUTDIR)/ags.engine.js.map
ENGINE_FILE     = $(OUTDIR)/ags.engine.js

$(ENGINE_FILE): $(ENGINE_TS_FILES) $(UTILS_D_FILE)
	@echo Building Engine Library...
	@$(TSC) --target ES5 $(ENGINE_TS_FILES) $(UTILS_D_FILE) --out $(ENGINE_FILE) --sourcemap --declaration

$(ENGINE_D_FILE) $(ENGINE_M_FILE): $(ENGINE_FILE)

engine: $(ENGINE_M_FILE) $(ENGINE_D_FILE) $(ENGINE_FILE)

engine_clean:
	rm -f $(ENGINE_JS_FILES)
	rm -f $(ENGINE_D_FILE) $(ENGINE_FILE)
