
.PHONY: server server_clean

SERVER_PLAYER_TS_FILES = \
    scripts/org/ags/server/common.ts \
    scripts/org/ags/server/player.ts

SERVER_EDITOR_TS_FILES = \
    scripts/org/ags/utils/Path.ts \
    scripts/org/ags/utils/String.ts \
    scripts/org/ags/server/common.ts \
    scripts/org/ags/server/editor.ts

SERVERPLAYER_JS = $(OUTDIR)/serverPlayer.js
SERVEREDITOR_JS = $(OUTDIR)/serverEditor.js

$(SERVERPLAYER_JS): $(SERVER_PLAYER_TS_FILES) $(NODE_TS_FILES)
	@echo Building Server for Player...
	@$(TSC) --target ES5 $(NODE_TS_FILES) $(SERVER_PLAYER_TS_FILES) --out $(SERVERPLAYER_JS)

$(SERVEREDITOR_JS): $(SERVER_EDITOR_TS_FILES) $(NODE_TS_FILES)
	@echo Building Server for Editor...
	@$(TSC) --target ES5 $(NODE_TS_FILES) $(SERVER_EDITOR_TS_FILES) --out $(SERVEREDITOR_JS)

server: $(SERVERPLAYER_JS) $(SERVEREDITOR_JS)

server_clean:
	rm -f $(SERVERPLAYER_JS) $(SERVEREDITOR_JS)
